<?php

return [
    'supplier_not_existence' => 'Store does not exist',
    'store_name_required' => 'Store name cannot be empty',
    'store_products_category_required' => 'Please enter the store product category',
    'store_products_category_too_more' => 'Store product categories cannot exceed 10',
    'store_name_too_long' => 'The store name is too long',
    'industry_id_required' => 'Please select the industry',
    'company_type_required' => 'Please select the Company Type',
    'province_id_required' => 'Please select the province',
    'city_id_required' => 'Please select the city',
    'zone_id_required' => 'Please select the zone',
    'company_address_required' => 'Please enter street information',
    'company_profile_max' => 'Company profile too lang',
    'main_achievement_max' => 'Main achievements of the company too long',
    'main_products_required' => 'Please enter Main Products',
    'main_products_too_long' => 'The Main Products is too long',
    'certification_name_required' => 'Certification name required',
    'certifications_required' => 'Please upload the certificate',
    'certification_name_too_long' => 'The certification name  is too long',
    'attach_url_required' => 'Please upload the certificate',
    'certification_type_required' => 'Please select the certification type',
    'buyer_email_required' => 'Email cannot be empty',
    'supplier_id_required' => 'Please select the Store',
    'buyer_email_valid' => 'please enter your vaild email',
    'contact_message_required' => 'Message cannot be empty',
    'not_found_supplier' => 'Not found Store',
    'has_not_been_verified' => 'This supplier has not been verified yet. '
    . 'In order to protect your property safety, '
    . 'we suggest that you leave a message online and contact him.',
    'audit_invalid' => 'It is being approved and cannot be edited',
    'closed_invalid' => 'Closed stores cannot be edited',
    'main_production_equipment_too_long' => 'The main production equipment entered is too long',
    'number_production_line_invalid' => 'Number of Production Lines must be positive integer',
    'number_production_line_too_big' => 'Too many Number of Production Lines',
    'factory_area_invalid' => 'Factory area must be numeric',
    'factory_area_too_big' => 'The factory area entered is too large',
    'factory_address_too_long' => 'The factory address entered is too long',
    'factory_detail_too_long' => 'The factory description entered is too long',
    'language_spoken_too_max' => 'Language Spoken（Select 3 at most）',
    'main_trade_terms_too_max' => 'Main Trade Terms（Select 3 at most）',
    'main_currency_unit_too_max' => 'Main Currency Unit（Select 3 at most）',
    'payment_method_too_max' => 'Payment Method（Select 3 at most）',
    'nearby_ports_too_long' => 'The nearest port entered is too long',
    'supplier_cat_del'=>'There are products under the current category, which cannot be deleted',
    'not_alllow_create_supplier'=>'The permission to create a store has not been opened. Please contact the service manager',
    'seller_id_required' => 'Seller ID required',
    'employees_number_numeric' => 'Number of employees must be a number',

    'text_enterprise_certificate' => 'Enterprise certification certificate',
    'text_product_certificate' => 'Product certification',

    'message_supplier_id_required' => 'Supplier ID required',
    'message_no_deleted_product' => 'This category is associated with a product and cannot be deleted',
    'message_no_deleted_store' => 'A category with the same name already exists in this store. Please modify it again',
    'message_no_closed_store_review' => 'The store information is under review, please review before closing the store',
    'message_no_closed_product_review' => 'The store product is under review, please review first and then close the store',
    'message_store_id_required' => 'Store ID required',
    'message_store_not_exist' => 'Store does not exist',

    'text_status_draft' => 'Draft',
    'text_status_unapproved' => 'Unapproved',
    'text_status_under_review' => 'Under review',
    'text_status_in_business' => 'In business',
    'text_status_rejected' => 'Rejected',
    'text_status_closed' => 'Closed',
];
